#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Block\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ act\ -\ runs\ the\ time\ method\r\n
comment2.params=
comment2.target=boolean\ normal()
comment2.text=\r\n\ normal\ -\ returns\ whether\ the\ block\ is\ in\ a\ normal\ state\r\n
comment3.params=
comment3.target=void\ time()
comment3.text=\r\n\ time\ -\ runs\ a\ timer\ and\ sets\ the\ image\ based\ on\ that\r\n
comment4.params=
comment4.target=void\ resetOriginalLocation()
comment4.text=\r\n\ resetOriginalLocation\ -\ moves\ the\ block\ back\ down\ after\ it\ has\ been\ hit\r\n
comment5.params=
comment5.target=void\ activateOthers()
comment5.text=\r\n\ activateOthers\ -\ makes\ the\ blocks\ to\ the\ right\ and\ left\ of\ it\ slant\ up\r\n
comment6.params=
comment6.target=void\ directHit()
comment6.text=\r\n\ directHit()\ -\ moves\ the\ block\ up,\ sets\ the\ image,\ and\ sets\ the\ state\ to\ not\ normal\r\n
comment7.params=
comment7.target=void\ leftHit()
comment7.text=\r\n\ leftHit\ -\ sets\ the\ image\ and\ moves\ it\ up,\ sets\ the\ state\ to\ not\ normal\r\n
comment8.params=
comment8.target=void\ rightHit()
comment8.text=\r\n\ rightHit\ -\ sets\ the\ image,\ moves\ it\ up,\ sets\ the\ state\ to\ not\ normal\r\n
numComments=9
