#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ checkIfKicked()
comment3.params=
comment3.target=boolean\ knockedOver()
comment4.params=
comment4.target=void\ checkIfHit()
comment5.params=
comment5.target=void\ getKnockedOver()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ teleport()
numComments=8
