#BlueJ class context
comment0.target=MarioWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MarioWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MarioWorld()
comment2.params=
comment2.target=void\ rebuildWorld()
comment3.params=
comment3.target=void\ buildWorld()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ -\ randomly\ spawns\ more\ enemies\r\n
comment5.params=
comment5.target=void\ createBlocks()
comment5.text=\r\n\ createBlocks\ -\ adds\ the\ blocks/platforms\r\n
comment6.params=
comment6.target=void\ update()
numComments=7
