#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Monster()
comment1.text=public\ Duck(Score\ scr)\r\n{\r\n\ \ \ score\ \=\ scr;\r\n}
comment10.params=
comment10.target=boolean\ onGround()
comment10.text=\r\n\ onGround\ -\ determines\ if\ the\ actor\ is\ on\ the\ ground\r\n
comment11.params=
comment11.target=void\ teleport()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkIfKicked()
comment3.text=\r\n\ checkIfKicked\ -\ checks\ whether\ the\ knocked\ over\ turtle\ has\ been\ kicked\r\n
comment4.params=
comment4.target=boolean\ knockedOver()
comment4.text=\r\n\ knockedOver\ -\ returns\ wether\ the\ turtle\ is\ knocked\ over\ or\ not\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ move\ -\ moves\ the\ turtle\ based\ on\ physics\ variables\r\n
comment6.params=
comment6.target=void\ applyGravity()
comment6.text=\ \r\n\ Accelerates\ the\ person\ downwards\ except\ for\ when\ they\ are\ on\ a\ platform\ \r\n
comment7.params=
comment7.target=void\ hitSide()
comment7.text=\r\n\ hitSide\ -\ determines\ if\ the\ turtle\ hits\ another\ turtle\ and\ turns\ if\ it\ does\r\n
comment8.params=
comment8.target=void\ checkIfHit()
comment8.text=\r\n\ checkIfHit\ -\ checks\ whether\ the\ block\ it\ is\ on\ has\ been\ hit\ from\ below\r\n
comment9.params=
comment9.target=void\ getKnockedOver()
comment9.text=\r\n\ getKnockedOver\ -\ knocks\ over\ the\ turtle,\ making\ it\ vulnerable\r\n
numComments=12
