#BlueJ class context
comment0.target=Person
comment0.text=\ \r\n\ The\ person\ who\ will\ move\ about\ platforms.\ \r\n\ @author\ -\ Michael\ "webmessia"\ \ (modified\ by\ Noah\ Pederson)\r\n
comment1.params=w\ scr
comment1.target=Person(greenfoot.World,\ Score)
comment1.text=\r\n\ Person\ -\ constructs\ the\ person\ (mario)\ class\r\n
comment10.params=
comment10.target=void\ hitSide()
comment10.text=\r\n\ hitSide\ -\ checks\ if\ mario\ has\ hit\ the\ side\ of\ a\ platform\r\n
comment11.params=
comment11.target=void\ moveRightAndLeft()
comment11.text=\r\n\ moveRightAndLeft\ -\ moves\ mario\ right\ or\ left\ based\ on\ the\ arrow\ keys\ pressed\r\n
comment12.params=
comment12.target=void\ applyJumpForce()
comment12.text=\ \r\n\ Accelerates\ the\ person\ upwards\ if\ space\ is\ pressed\ and\ we\ are\ on\ a\ platform\ \r\n
comment13.params=
comment13.target=void\ jumpAnimate()
comment13.text=\r\n\ jumpAnimate\ -\ changes\ the\ picture\ of\ mario\ if\ he\ is\ in\ the\ air\r\n
comment14.params=
comment14.target=boolean\ onGround()
comment14.text=\r\n\ onGround\ -\ determines\ if\ the\ actor\ is\ on\ the\ ground\r\n
comment15.params=
comment15.target=void\ teleport()
comment15.text=\r\n\ teleport\ -\ puts\ mario\ on\ the\ oposite\ side\ of\ the\ map\ if\ he\ walks\ off\r\n
comment16.params=
comment16.target=void\ display()
comment17.params=state
comment17.target=void\ setState(iPersonState)
comment18.params=
comment18.target=iPersonState\ getPersonAliveState()
comment19.params=
comment19.target=iPersonState\ getPersonDeadState()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ addedToWorld\ -\ unused\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\ \r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ \r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ \r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ move\ -\ moves\ the\ actor\ based\ on\ physics\ varibles\r\n
comment5.params=
comment5.target=void\ checkIfDead()
comment5.text=\r\n\ checkIfDead\ -\ checks\ whether\ the\ person\ has\ collided\ with\ a\ turtle\ that\ hasn't\ been\ knocked\ over\r\n
comment6.params=
comment6.target=void\ runTimer()
comment6.text=\r\n\ runTimer\ -\ runs\ the\ timer\ that\ runs\ the\ animations\r\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\r\n\ animate\ -\ animates\ mario\ running\r\n
comment8.params=
comment8.target=void\ applyGravity()
comment8.text=\ \r\n\ Accelerates\ the\ person\ downwards\ except\ for\ when\ they\ are\ on\ a\ platform\ \r\n
comment9.params=
comment9.target=void\ hitTop()
comment9.text=\r\n\ hitTop\ -\ checks\ if\ mario\ has\ hit\ block\r\n
numComments=20
