#Greenfoot project file
class.Block.image=marioBlock.png
class.Enemy.image=enemy.png
class.Floor.image=Floor.png
class.MarioWorld2.image=marioworld2.jpg
class.Person.image=mario.png
dependency1.from=MarioWorld2
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MarioWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MarioWorld2
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Platform
dependency20.type=UsesDependency
dependency3.from=MarioWorld2
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=MarioWorld2
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=MarioWorld2
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MarioWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=MarioWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=MarioWorld
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=MarioWorld
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ remake\ of\ the\ classic\ NES\ game,\ Mario\ Bros.\ \n\nThis\ is\ not\ an\ EXACT\ remake,\ but\ a\ redone\ version\ (mostly\ changes\ to\ the\ jump\ physics).\nI'm\ doing\ this\ as\ a\ final\ project\ for\ my\ class\ so\ I\ don't\ know\ if\ I\ will\ continue\ the\ project\ after\ school\ is\ out.
publish.shortDesc=A\ remake\ of\ the\ original\ Mario\ Bros.\ for\ the\ NES
publish.tags=game\ physics\ Mario
publish.title=Mario\ Bros.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Platform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Block
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=MarioWorld2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=MarioWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.0.0
width=160
world.lastInstantiated=MarioWorld2
xPosition=-32000
yPosition=-32000
