#Greenfoot project file
class.Block.image=marioBlock.png
class.Enemy.image=enemy.png
class.Floor.image=Floor.png
class.Person.image=mario.png
dependency1.from=MarioWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Duck
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=EnemyFactory
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=EnemyFactory
dependency12.to=Duck
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=Platform
dependency17.type=UsesDependency
dependency2.from=MarioWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=MarioWorld
dependency3.to=EnemyFactory
dependency3.type=UsesDependency
dependency4.from=MarioWorld
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=MarioWorld
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MarioWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Duck
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Duck
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ remake\ of\ the\ classic\ NES\ game,\ Mario\ Bros.\ \n\nThis\ is\ not\ an\ EXACT\ remake,\ but\ a\ redone\ version\ (mostly\ changes\ to\ the\ jump\ physics).\nI'm\ doing\ this\ as\ a\ final\ project\ for\ my\ class\ so\ I\ don't\ know\ if\ I\ will\ continue\ the\ project\ after\ school\ is\ out.
publish.shortDesc=A\ remake\ of\ the\ original\ Mario\ Bros.\ for\ the\ NES
publish.tags=game\ physics\ Mario
publish.title=Mario\ Bros.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=MarioWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Platform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=EnemyFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Block
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Duck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Person
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=700
world.lastInstantiated=MarioWorld
xPosition=-32000
yPosition=-32000
