#Greenfoot project file
class.Block.image=marioBlock.png
class.Enemy.image=enemy.png
class.Floor.image=Floor.png
class.Monster.image=goomba.png
class.Person.image=mario.png
dependency1.from=MarioWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Monster
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Duck
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Duck
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Duck
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=Duck
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=EnemyFactory
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=EnemyFactory
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=EnemyFactory
dependency18.to=Duck
dependency18.type=UsesDependency
dependency19.from=EnemyFactory
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=MarioWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Person
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Person
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Person
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Person
dependency24.to=Platform
dependency24.type=UsesDependency
dependency3.from=MarioWorld
dependency3.to=EnemyFactory
dependency3.type=UsesDependency
dependency4.from=MarioWorld
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=MarioWorld
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MarioWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=744
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ remake\ of\ the\ classic\ NES\ game,\ Mario\ Bros.\ \n\nThis\ is\ not\ an\ EXACT\ remake,\ but\ a\ redone\ version\ (mostly\ changes\ to\ the\ jump\ physics).\nI'm\ doing\ this\ as\ a\ final\ project\ for\ my\ class\ so\ I\ don't\ know\ if\ I\ will\ continue\ the\ project\ after\ school\ is\ out.
publish.shortDesc=A\ remake\ of\ the\ original\ Mario\ Bros.\ for\ the\ NES
publish.tags=game\ physics\ Mario
publish.title=Mario\ Bros.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=MarioWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Platform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=EnemyFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Block
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=Duck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MarioWorld
xPosition=-8
yPosition=-8
