#Greenfoot project file
class.Block.image=marioBlock.png
class.Enemy.image=enemy.png
class.Floor.image=Floor.png
class.PauseScreen.image=pause_screen.png
class.Person.image=mario.png
class.Start_game.image=HOME\ PAGE.png
dependency1.from=MarioWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=iPersonState
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=PersonAliveState
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=PersonDeadState
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=MarioWorld
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=MarioWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Person
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=PersonDeadState
dependency22.to=Person
dependency22.type=UsesDependency
dependency23.from=PersonAliveState
dependency23.to=Person
dependency23.type=UsesDependency
dependency3.from=MarioWorld
dependency3.to=PauseScreen
dependency3.type=UsesDependency
dependency4.from=MarioWorld
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=MarioWorld
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MarioWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=MarioWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ remake\ of\ the\ classic\ NES\ game,\ Mario\ Bros.\ \n\nThis\ is\ not\ an\ EXACT\ remake,\ but\ a\ redone\ version\ (mostly\ changes\ to\ the\ jump\ physics).\nI'm\ doing\ this\ as\ a\ final\ project\ for\ my\ class\ so\ I\ don't\ know\ if\ I\ will\ continue\ the\ project\ after\ school\ is\ out.
publish.shortDesc=A\ remake\ of\ the\ original\ Mario\ Bros.\ for\ the\ NES
publish.tags=game\ physics\ Mario\ with-source
publish.title=Mario\ Bros.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Score
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=10
target13.height=50
target13.name=PauseScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Person
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=PersonDeadState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Start_game
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=PersonAliveState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=iPersonState
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=FinalBanner
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MarioWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.0.0
width=1382
world.lastInstantiated=Start_game
xPosition=-8
yPosition=-8
