#Greenfoot project file
class.Block.image=marioBlock.png
class.Controls.image=ControlScreen.png
class.Enemy.image=enemy.png
class.Floor.image=Floor.png
class.MarioWorld2.image=marioworld2.jpg
class.Monster.image=goomba.png
class.PauseScreen.image=pause_screen.png
class.Person.image=mario.png
class.Princess.image=princess.png
class.StartMenu1.image=marioworldstartscreen.png
class.StartMenu2.image=marioworldstartscreen2.png
class.Start_game.image=HOME\ PAGE.png
class.WinWorld.image=WinScreen.png
dependency1.from=WinWorld
dependency1.to=StartMenu1
dependency1.type=UsesDependency
dependency10.from=MarioWorld2
dependency10.to=EnemyFactory
dependency10.type=UsesDependency
dependency11.from=MarioWorld2
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=MarioWorld2
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=MarioWorld2
dependency13.to=Princess
dependency13.type=UsesDependency
dependency14.from=MarioWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=MarioWorld
dependency15.to=PauseScreen
dependency15.type=UsesDependency
dependency16.from=MarioWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=MarioWorld
dependency17.to=EnemyFactory
dependency17.type=UsesDependency
dependency18.from=MarioWorld
dependency18.to=MarioWorld2
dependency18.type=UsesDependency
dependency19.from=MarioWorld
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=StartMenu2
dependency2.to=Controls
dependency2.type=UsesDependency
dependency20.from=MarioWorld
dependency20.to=Person
dependency20.type=UsesDependency
dependency21.from=Princess
dependency21.to=WinWorld
dependency21.type=UsesDependency
dependency22.from=Princess
dependency22.to=Person
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=MarioWorld
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=Person
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Duck
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=Duck
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=StartMenu2
dependency3.to=StartMenu1
dependency3.type=UsesDependency
dependency30.from=Duck
dependency30.to=Person
dependency30.type=UsesDependency
dependency31.from=Duck
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=EnemyFactory
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=EnemyFactory
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=EnemyFactory
dependency34.to=Duck
dependency34.type=UsesDependency
dependency35.from=EnemyFactory
dependency35.to=Monster
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=Score
dependency37.to=MarioWorld2
dependency37.type=UsesDependency
dependency38.from=Score
dependency38.to=Observer
dependency38.type=UsesDependency
dependency39.from=Person
dependency39.to=iPersonState
dependency39.type=UsesDependency
dependency4.from=Controls
dependency4.to=StartMenu2
dependency4.type=UsesDependency
dependency40.from=Person
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=Person
dependency41.to=Originator
dependency41.type=UsesDependency
dependency42.from=Person
dependency42.to=CareTaker
dependency42.type=UsesDependency
dependency43.from=Person
dependency43.to=PersonAliveState
dependency43.type=UsesDependency
dependency44.from=Person
dependency44.to=PersonDeadState
dependency44.type=UsesDependency
dependency45.from=Person
dependency45.to=MarioWorld
dependency45.type=UsesDependency
dependency46.from=Person
dependency46.to=MarioWorld2
dependency46.type=UsesDependency
dependency47.from=Person
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Person
dependency48.to=Block
dependency48.type=UsesDependency
dependency49.from=Person
dependency49.to=Duck
dependency49.type=UsesDependency
dependency5.from=StartMenu1
dependency5.to=MarioWorld
dependency5.type=UsesDependency
dependency50.from=Person
dependency50.to=Monster
dependency50.type=UsesDependency
dependency51.from=Person
dependency51.to=Platform
dependency51.type=UsesDependency
dependency52.from=PersonDeadState
dependency52.to=Person
dependency52.type=UsesDependency
dependency53.from=Originator
dependency53.to=Memento
dependency53.type=UsesDependency
dependency54.from=PersonAliveState
dependency54.to=Person
dependency54.type=UsesDependency
dependency55.from=Subject
dependency55.to=Observer
dependency55.type=UsesDependency
dependency56.from=CareTaker
dependency56.to=Memento
dependency56.type=UsesDependency
dependency6.from=StartMenu1
dependency6.to=StartMenu2
dependency6.type=UsesDependency
dependency7.from=MarioWorld2
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=MarioWorld2
dependency8.to=PauseScreen
dependency8.type=UsesDependency
dependency9.from=MarioWorld2
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=874
editor.fx.0.y=103
height=1048
package.numDependencies=56
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ remake\ of\ the\ classic\ NES\ game,\ Mario\ Bros.\ \n\nThis\ is\ not\ an\ EXACT\ remake,\ but\ a\ redone\ version\ (mostly\ changes\ to\ the\ jump\ physics).\nI'm\ doing\ this\ as\ a\ final\ project\ for\ my\ class\ so\ I\ don't\ know\ if\ I\ will\ continue\ the\ project\ after\ school\ is\ out.
publish.shortDesc=A\ remake\ of\ the\ original\ Mario\ Bros.\ for\ the\ NES
publish.tags=game\ physics\ Mario\ with-source
publish.title=Mario\ Bros.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Originator
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=EnemyFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Observer
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=StartMenu2
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Controls
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=StartMenu1
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=GameOver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=190
target2.height=50
target2.name=Princess
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MarioWorld2
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=PersonAliveState
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=iPersonState
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Subject
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MarioWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=70
target24.y=10
target25.height=50
target25.name=CareTaker
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Score
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=130
target27.height=50
target27.name=Block
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=170
target27.y=10
target28.height=50
target28.name=Duck
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PauseScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=PersonDeadState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Person
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=70
target4.height=50
target4.name=Start_game
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=FinalBanner
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Memento
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=WinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Pause_btn
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=StartMenu1
xPosition=-9
yPosition=-9
