#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score
comment1.target=Score(int)
comment1.text=\r\n\ Score\ -\ constructs\ the\ score\ class\r\n
comment10.params=o
comment10.target=void\ detach(Observer)
comment11.params=
comment11.target=void\ notifyObservers()
comment2.params=
comment2.target=void\ addScore()
comment2.text=\r\n\ addScore\ -\ adds\ 10\ to\ the\ current\ score\ and\ sets\ the\ image\r\n
comment3.params=
comment3.target=void\ setImage()
comment3.text=\r\n\ setImage\ -\ sets\ the\ image\ to\ the\ current\ score\r\n
comment4.params=
comment4.target=int\ score()
comment5.params=
comment5.target=int\ getLife()
comment6.params=
comment6.target=void\ decreaseLife()
comment7.params=
comment7.target=greenfoot.World\ getState()
comment8.params=level
comment8.target=void\ setState(int)
comment9.params=o
comment9.target=void\ attach(Observer)
numComments=12
